# 基于此包扫描生成 Dubbo 控件 不能用 yml  总是要的事 说三遍
dubbo.scan.basePackages=com.edwin.practive.springbootmvcframe.modules.sys.service

dubbo.application.id=springbootmvcframe-customer
dubbo.application.name=springbootmvcframe-customer

dubbo.registry.address=zookeeper://192.0.0.111:2181