# 基于此包扫描生成 Dubbo 控件 不能用 yml  总是要的事 说三遍
dubbo.scan.basePackages=com.edwin.smartdevelop.modules.sys.service

dubbo.application.id=smartdevelop-provide
dubbo.application.name=smartdevelop-provide

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.registry.id=demo-zookeeper-registry
dubbo.registry.address=zookeeper://192.0.0.111:2181