# 基于此包扫描生成 Dubbo 控件 不能用 yml  总是要的事 说三遍
dubbo.scan.basePackages=com.edwin.smartdevelop.modules.sys.service

dubbo.application.id=smartdevelop-customer
dubbo.application.name=smartdevelop-customer

dubbo.registry.address=zookeeper://192.0.0.111:2181